on:
  workflow_call:
    inputs:
      cgo:
        required: false
        type: boolean
    secrets:
      SSH_PRIVATE_KEY:
        required: false
      PAT:
        required: false
      CODECOV_TOKEN:
        required: false

jobs:
  lint:
    uses: smallstep/workflows/.github/workflows/goLint2.yml@main
    with:
      cgo: ${{ inputs.cgo }}
    secrets: inherit

  test:
    uses: smallstep/workflows/.github/workflows/goTest2.yml@main
    with:
      cgo: ${{ inputs.cgo }}
    secrets: inherit

  build:
    uses: smallstep/workflows/.github/workflows/goBuild2.yml@main
    with:
      cgo: ${{ inputs.cgo }}
    secrets: inherit
